PORT=3000
JWT_SECRET=change-me
ACCESS_TTL=15m
REFRESH_TTL_DAYS=30
REFRESH_CLEANUP_INTERVAL_MS=900000

SUPER_ADMIN_EMAIL=superadmin@portalrt.local
SUPER_ADMIN_PASSWORD=ChangeMe123!

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootPassword
DB_NAME=pwa_portal_rt
DB_POOL_LIMIT=10

RECAPTCHA_SECRET_KEY=6LdeAEAsAAAAAEFdfrA9h-lqrbehe41DXfTrWilw

RATE_LIMIT_LOGIN_WINDOW_MS=60000
RATE_LIMIT_LOGIN_MAX=10
RATE_LIMIT_UPLOAD_WINDOW_MS=60000
RATE_LIMIT_UPLOAD_MAX=20

KAS_RT_SCHEDULER_INTERVAL_MS=86400000
LOCAL_STORAGE_PATH=backend/storage
UPLOAD_MAX_MB=5
PUBLIC_BASE_URL=http://localhost:3000

WA_AUTH_PATH=backend/.wa_auth
NOTIFICATION_WORKER_INTERVAL_MS=15000
OTP_TTL_MINUTES=10
OTP_MAX_ATTEMPTS=5
OTP_DEV_ECHO=0
